<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Filter</title>
    {{ bootstrap.load_css() }}
    <style>
        body {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(172, 213, 229);
        }

        .container {
            
            width: 1000px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            color: #000;
            text-align: center;
        }


        img {
            margin: 0 auto; 
            display: block; 
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Apply Filter to your Picture</h1>
        <img id="treeImage" src="{{ image_url }}" width="550" alt="Tree Image">
        <br>
        <button onclick="applySepia()">Sepia</button>
        <button onclick="applyBlackWhite()">Black & White</button>
        <button onclick="applyBlur()">Blur</button>
        <button onclick="applyBrighten()">Brighten</button>
        <button onclick="resetFilters()">Original</button>
        <button onclick="goBackToMainPage()">Back to Main</button>
    </div>
    <script>
        function applySepia() {
            document.getElementById('treeImage').style.filter = 'sepia(100%)';
            treeImage = getElementById('treeImage').style.filter = 'sepia(100%)';

        }
        
        function applyBlackWhite() {
            document.getElementById('treeImage').style.filter = 'grayscale(100%)';
            treeImage = getElementById('treeImage').style.filter = 'grayscale(100%)';

        }
        
        function applyBlur() {
            document.getElementById('treeImage').style.filter = 'blur(5px)';
            treeImage = getElementById('treeImage').style.filter = 'blur(5px)';

        }
        
        function applyBrighten() {
            document.getElementById('treeImage').style.filter = 'brightness(150%)';
        }
        
        function resetFilters() {
            document.getElementById('treeImage').style.filter = '';
        }
        
        function goBackToMainPage() {
            window.location.href = '/'; 
        }
    </script>
</body>
</html>
