<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    {{ bootstrap.load_css() }}
    <style>
        body {
            background-image: url('static/images/bag.jpg'); 
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            
        }

        h1 {
            color: #fff;
            font-weight: bolder;
        }
        

        img {
            width: 50%;
            max-width: 400px;
            height: auto;
            margin: 20px 0;
            border: 5px solid #fff;
            border-radius: 10px;
        }
      
        form {
            margin-top: 50px;
        }

        button {
            background-color: rgb(119,158,203);
            color: #fff;
            padding: 11px 22px;
            font-size: 16px;
            border-radius: 12px;
            margin-right: 10px;
            border: 2px solid #fff;
            cursor: pointer;
            
        }

        button:hover {
            background-color: rgb(85, 116, 158);
        }

        .custom-file-upload {
            display: inline-block;
            padding: 12px 24px;
            cursor: pointer;
            color: #fff;
            background-color: rgb(119,158,203);
            border-radius: 12px;
            border: 2px solid #fff;
            text-align: center;
        }

        .custom-file-upload:hover {
            background-color: rgb(85, 116, 158);
        }

        #file {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        #file + label {
            cursor: pointer;
        }
        

    </style>
</head>
<body>
    <div class="container">

        <h1>Picture Filter</h1>
        
         <!-- Combined logic for displaying images -->
         {% if image_urls %}
         {% for image_url in image_urls %}
             <img src="{{ image_url }}" alt="Animal Image">
         {% endfor %}
         {% elif image_url %}
             <img src="{{ image_url }}" alt="Uploaded Image">
         {% else %}
             <img src="static/images/up.jpg" alt="Welcome Image">
         {% endif %}

        <form action="/filters" method="post">
            <button type="submit" name="filter" value="Generate Pictures">Generate Pictures</button>
            <button type="submit" name="filter" value="Apply Filter">Apply Filter</button>


        </form>
            <form action="/" method="post" enctype="multipart/form-data" id="upload-form">
                <input type="file" name="file" id="file" onchange="document.getElementById('upload-form').submit();" />
                <label for="file" class="custom-file-upload">Upload Image</label>


            </form>

    </div>
    <script>

    </script>
    
</body>
</html>
